
# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/crudweb
db.username=root
db.password=18301910
db.entity.package=web.entity

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
